MONGO_URI = mongodb+srv://lohrarahul08:Rahul123@cluster0.uiuo04a.mongodb.net  #project: rahul_lohra, password: Rahul123, username: lohrarahul08
TOKEN_SECRET = nextjsautheapp #Rahul123
DOMAIN = http://localhost:3000
